This is a script framework to Create an Active Directory User and Office365 user
   This is a work in progress, and is in active development
   Created by ses2045
   INSTRUCTIONS:
   Make sure that your powershell has the following installed:
   Import-Module ActiveDirectory
   Import-Module MSOnline
   Open Powershell as Admin (preferably on a Domain Controller)
   run the ps1 file
   Follow the Params 
